VITE_SUPABASE_PROJECT_ID="iduclfwznqcuumxqbqqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkdWNsZnd6bnFjdXVteHFicXFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NjUyMTgsImV4cCI6MjA4MDE0MTIxOH0.bZnPHAF_sMqTc7mnyk2WrLbGII14Fskh6bg6mcPJQgQ"
VITE_SUPABASE_URL="https://iduclfwznqcuumxqbqqo.supabase.co"
